<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/css.css">
    <title>Login</title>
</head>
<body>
    <div class="pen-title">
        <h1> Login Form</h1>
        <p>&copy; 2023 Jienzen Beticon Espino. Web Technology </p>
      </div>
      
      <div class="container">
        <div class="card"></div>
        <div class="card">
          <h1 class="title">Login</h1>
          <form>
            <div class="input-container">
              <input type="#{type}" id="#{label}" required="required"/>
              <label for="#{label}">Username</label>
              <div class="bar"></div>
            </div>
            <div class="input-container">
              <input type="#{type}" id="#{label}" required="required"/>
              <label for="#{label}">Password</label>
              <div class="bar"></div>
            </div>
            <div class="button-container">
                <button onclick="myFnction()"><span>Submit</span></button>
            </div>
            <div class="footer"><a href="#">Forgot your password?</a></div>
          </form>
        </div>
        
      </div>


      <script>
        
        function myFnction() {
            location.replace("index.html")
          }
          
          </script>
</body>
</html>
