<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Log in Form</title>
    

</head>
<body >
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2 style="text-align: center;"> Welcome everyone</h2>
        <hr>
        <br>
        <h1 style="color: rgb(5, 59, 59);font-size: 30px;text-align: center;">Jienzen B. Espino</h1>
        <h2 style="color: rgb(5, 59, 59);font-size: 30px;text-align: center;">BSCS - 201</h2>
        <br>
        <hr>

        
    

        




        <button onclick="myFnction()"  style="float: right;">Next Page
            <br> 
        <button onclick="myFnction1()" style="float: left;">Previous Page
            <br>
        </button>
        
        </button>
        
        <script>
        function myFnction1() {
            location.replace("1st.html")
          }
        function myFnction() {
            location.replace("index.php")
          }
          
          </script>
        

      </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/node.js"></script>
    
</body>
</html>